<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Fotografia</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <img class="logo" src="logo.png" alt="">
        </div>
        <div class="navegacao">
            <a href="#" class="hvr" rel="noopener noreferrer">Sobre Nós</a>
            <a href="#" class="hvr" rel="noopener noreferrer">Galeria</a>
            <a href="#" class="hvr" rel="noopener noreferrer">Contato</a>
        </div>
    </header>
    
    <h1>Portfólio de Fotografia</h1>

    <section class="container">
        <!-- Barra lateral -->
        <div class="sidenav">
            <h2>Sobre Mim</h2>
            <p>Sou um fotógrafo apaixonado por capturar momentos únicos e expressar emoções através das lentes. Aqui você encontra uma seleção de meus trabalhos favoritos.</p>
            <ul>
                <li><a href="#">Natureza</a></li>
                <li><a href="#">Retratos</a></li>
                <li><a href="#">Paisagens</a></li>
                <li><a href="#">Urbanos</a></li>
            </ul>
        </div>
        
        <!-- Itens da galeria de imagens -->
        <div><img  class="item" src="image1.jpg" alt="Foto 1"><p>Descrição 1</p></div>
        <div><img  class="item" src="image2.jpg" alt="Foto 2"><p>Descrição 2</p></div>
        <div><img  class="item" src="image3.jpg" alt="Foto 3"><p>Descrição 3</p></div>
        <div><img  class="item" src="image4.jpg" alt="Foto 4"><p>Descrição 4</p></div>

    </section>

    <footer>
        <!-- Rodapé -->
        <div class="footer">
            <h3>Entre em Contato</h3>
            <p>Para sessões fotográficas ou informações sobre meus trabalhos, entre em contato através das redes sociais ou envie um e-mail para<a href="mailto:contato@fotografia.com">contato@fotografia.com</a>.</p>
            <div class="social-icons">
                <a href="#"><img class="hvr" src="facebook.png" alt="Facebook"></a>
                <a href="#"><img class="hvr" src="instagram.png" alt="Instagram"></a>
                <a href="#"><img class="hvr" src="telegram.png" alt="Telegram"></a>
            </div>
        </div>
        <p class="pgf" >&copy; 2024 Portfólio de Fotografia. Todos os direitos reservados.</p>
    </footer>
</body>
</html>